\documentclass[border=3pt]{standalone}
\usepackage{forest}
\begin{document}
\begin{forest}
	[6,circle,draw
		[7,circle,draw]
		[8,circle,draw]
		[9,circle,draw]
		[10,circle,draw]
	]
\end{forest}
\end{document}
