\documentclass[border=3pt]{standalone}
\usepackage{forest}
\begin{document}
\begin{forest}
	[0,circle,draw
		[1,circle,draw]
		[2,circle,draw]
		[3,circle,draw]
		[4,circle,draw]
		[5,circle,draw]
	]
\end{forest}
\end{document}
\grid
