\documentclass[border=3pt]{standalone}
\usepackage{forest}
\begin{document}
\begin{forest}
	[11,circle,draw
		[12,circle,draw
			[13,circle,draw]
			[14,circle,draw]
		]
		[15,circle,draw]
		[16,circle,draw]
	]
\end{forest}
\end{document}
