\documentclass[border=3pt]{standalone}
\usepackage{forest}
\begin{document}
\begin{forest}
	[17,circle,draw
		[18,circle,draw]
		[19,circle,draw]
		[20,circle,draw]
		[21,circle,draw]
		[22,circle,draw]
	]
\end{forest}
\end{document}
