\documentclass[border=3pt]{standalone}
\usepackage{forest}
\begin{document}
\begin{forest}
	[27,circle,draw
		[28,circle,draw]
		[29,circle,draw]
		[30,circle,draw]
		[31,circle,draw]
	]
\end{forest}
\end{document}
